The very first calculating device used was the human fingers. Then people invented the abacus and had been using it until 17th century, when the logarithmic table was invented by Henry Briggs.
The first real calculating machines appeared at the begging of 19th century. One of these machines was designed in 1830 by Charles Babbege and named "The Analytical Engine". The main idea of this invention became the basis for today's computers.
In 1930, Vannevas Bush invented the first analog computer, which was used in World War || to help aim guns. The next important invention is the first digital computer Mark | that could figure out lists of mathematical problems. In 1946 engineers built the first digital computer ENIAC using parts called vacuum tubes. The next important advancement came in 1947, when John von Newman suggested to keep instructions for the computer inside the computer's memory.
Computer of the first generation used vacuum tubes and made 1000 of calculations per second. In 1960 the second generation of computers was developed and they were in 10 times faster then their predecessors. These computers used transistors instead of vacuum tubes and its size became smaller. The third generation of computers appeared in 1965 and they were in 1000 time faster than the first generation of computers. In the fourth generation of computers the size of integrated circuits was greatly reduced due to microminiaturisation. The fifth generation characterised by the acceptance of parallel processing.
For more than forty years manufacturers have been crammed a lot of devices, particularly transistors into microprocessors. Nowadays, scientists are looking for alternatives such as biological or quantum computers.